<html>
	<head>
		<style type="text/css">
			#box1 {
				display:block;
				background-color:pink;
				color:red;
			}

			#box2 {
				background-color:pink;
				color:black;
			}

			#box3 {
				background-color:blue;
				color:purple;
			}
			#box4 {
				background-color:blue;
				color:grey;
			}
			#box5 {
				background-color:green;
				color:black;
			}
			#box6 {
				display:block;
				background-color:pink;
				color:red;
				font-weight:bold;
			}
			
			#box7 {
				background-color:pink;
				color:black;
				font-weight:bold;
			}
			#box8 {
				background-color:blue;
				color:purple;
				font-weight:bold;
			}
			#box9 {
				background-color:blue;
				color:grey;
				font-weight:bold;
			}
			#box10 {
				background-color:green;
				color:black;
				font-weight:bold;
			}
			#box11 {
				display:block;
				background-color:pink;
				color:red;
				font-size:5em;
			}
			
			#box12 {
				background-color:pink;
				color:black;
				font-size:5em;
			}
			#box13 {
				background-color:blue;
				color:purple;
				font-weight:bold;
				font-size:5em;
			}
			#box14 {
				background-color:blue;
				color:grey;
				font-weight:bold;
				font-size:5em;
			}
			#box15 {
				background-color:green;
				color:black;
				font-weight:bold;
				font-size:5em;
			}
			#box16 {
				background-color:darkgreen;
				color:rgb(13, 119, 13);
				font-weight:bold;
				font-size:5em;
			}
		</style>
	</head>

	<body>
		<div id="box1">
			Fail Text
		</div>
		<div id="box2">
			<p>Pass Text</p>
		</div>
		<div id="box3">
			<p>Fail Text</p>
		</div>
		<div id="box4">
			<p>Fail Text</p>
		</div>
		<div id="box5">
			<p>Fail Text</p>
		</div>
		<div id="box6">
			<p>Fail Text</p>
		</div>
		<div id="box7">
			<p>Pass Text</p>
		</div>
		<div id="box8">
			<p>Fail Text</p>
		</div>
		<div id="box9">
			<p>Fail Text</p>
		</div>
		<div id="box10">
			<p>Fail Text</p>
		</div>
		<div id="box11">
			<p>Fail Text</p>
		</div>
		<div id="box12">
			<p>Pass Text</p>
		</div>
		<div id="box13">
			<p>Fail Text</p>
		</div>
		<div id="box14">
			<p>Fail Text</p>
		</div>
		<div id="box15">
			<p>Pass Text</p>
		</div>	
		<div id="box16">
			<p>Fail Text</p>
		</div>	
	</body>
</html>