<html>
	<head>
		<style type="text/css">
			#box1 {
				display:block;
				background-color:rgba(100,0,0,0.75);
			}

			#inner_box_1 {
				
				background-color:rgba(0,100,0,0.5);
				color:rgba(255,69,0,0.5);
			}

			#box2 {
				display:block;
				background-color:rgba(50,200,2,0.75);
			}

			#inner_box_2 {
				background-color:rgba(10,100,200,0.5);
				color:rgba(0,69,0,0.5);
			}	

			#box3 {
				display:block;
				background-color:rgba(50,0,20,0.75);
			}

			#inner_box_3 {
				background-color:rgba(0,00,100,0.5);
				color:rgba(0,255,0,0.75);
			}	

			#box4 {
				display:block;
				background-color:rgba(255,200,30,0.75);
			}

			#inner_box_4 {
				background-color:rgba(0,255,0,0.5);
				color:rgba(255,0,0,0.25);
			}			
		</style>
	</head>

	<body>

		<div id="box1">
			<div id="inner_box_1">
				Fail Text
			</div>
		</div>
		
		<div id="box2">
			<div id="inner_box_2">
				Fail Text
			</div>
		</div>
		<div id="box3">
			<div id="inner_box_3">
				Pass Text
			</div>
		</div>

		<div id="box4">
			<div id="inner_box_4">
				Fail Text
			</div>
		</div
	</body>
</html>