<html>
	<head>
		<title>Test</title>
		<style type="text/css">

			.left {
				width:50%;
				float:left;
				background-color:blue;
				height:100%;
			}

			.right {
				width:50%;
				float:right;
				background-color:red;
				height:100%;
			}
			
			.left1 {
				height:400px;
				width:50%;
				background-color:green;
			}
			.left2 {
				height:50px;
				width:50%;
				background-color:yellow;
			}
			.right1 {
				height:50px;
				width:50%;
				background-color:purple
			}
			.right2 {
				height:40px;
				width:50%;
				background-color:grey;
			}
		</style>
	</head>
	<body>
		<div class="left">
			<div class="left1">

			</div>
			<div class="left2">
				
			</div>
		</div>
		<div class="right">
			<div class="right1">

			</div>
			<div class="right2">
				
			</div>
		</div>
	</body>
</html>