<html>
	<head>
		<title>Test</title>
		<style type="text/css">
			body {
				height:100%;
				width:100%;
			}

			@media only screen and (min-width: 1000px)  {
				.box1 {
					position:absolute;
					width:100px;
					height:100px;
					top:50px;
					right:100px;
					background-color:orange;
				}
				.box3 {
					position:absolute;
					width:100px;
					height:100px;
					bottom:0px;
					right:100px;
					background-color:green;
				}

				.box2 {
					position:absolute;
					width:200px;
					height:50px;
					top:20px;
					background-color:pink;
				}
			}

			@media only screen and (max-width: 1000px)  {
				.box1 {
					position:absolute;
					width:100px;
					height:100px;
					bottom:0px;
					right:100px;
					background-color:orange;
				}
				.box3 {
					position:absolute;
					width:200px;
					height:50px;
					top:20px;
					background-color:green;
				}

				.box2 {
					position:absolute;
					
					width:100px;
					height:100px;
					top:50px;
					right:100px;
					background-color:pink;
				}
			}

		</style>
	</head>
	<body>
		<div tabindex="0" class="box3">
			Green
		</div>
		<div tabindex="0" class="box2">
			Pink
		</div>
		<div tabindex="0" class="box1">
			Orange
		</div>
	</body>
</html>